# spring_practice

./: ayokeystore.jks  ayokeystore.pkcs12  ayotrust.pkcs12  build.gradle  readme.md
src/main/java/com/board/board/: BaseTimeEntity.java  BoardApplication.java
src/main/java/com/board/board/columnInterface/: BoardList.java  UserBasic.java
src/main/java/com/board/board/config/: MethodSecurityConfig.java  QuerydslConfig.java  WebSecurityConfig.java  XssConfig.java
src/main/java/com/board/board/controller/: AccountController.java  AdminController.java  BoardApiController.java  BoardController.java  BoardController2.java  HeartController.java  HomeController.java  ReplyController.java  UserApiController.java
src/main/java/com/board/board/domain/: Board.java  Heart.java  Like.java  Reply.java  Role.java  Role2.java  User.java  User2.java
src/main/java/com/board/board/domain/oauth/: Role.java  User.java
src/main/java/com/board/board/dto/Board/: BoardListDto.java  BoardPostDto.java  BoardSaveDto.java  BoardSearchCondition.java
src/main/java/com/board/board/dto/Heart/: HeartDto.java
src/main/java/com/board/board/dto/User/: UserDto.java
src/main/java/com/board/board/dto/like/: LikeDto.java
src/main/java/com/board/board/dto/oauth/: OAuthAttributes.java  SessionUser.java
src/main/java/com/board/board/dto/reply/: ReplyDto.java  ReplyPostDto.java  ReplySaveDto.java
src/main/java/com/board/board/mapper/: EntityMapper.java
src/main/java/com/board/board/mapper/Board/: BoardListMapper.java  BoardPostMapper.java  BoardSaveMapper.java
src/main/java/com/board/board/mapper/Heart/: HeartMapper.java
src/main/java/com/board/board/mapper/Like/: LikeMapper.java
src/main/java/com/board/board/mapper/Reply/: ReplyMapper.java  ReplyPostMapper.java  ReplySaveMapper.java
src/main/java/com/board/board/mapper/User/: OauthUserMapper.java  UserMapper.java
src/main/java/com/board/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  HeartRepository.java  LikeRepository.java  ReplyRepository.java  UserRepository.java  UserRepository2.java
src/main/java/com/board/board/repository/board/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/board/board/repository/oauth/: UserRepository.java
src/main/java/com/board/board/repository/reply/: ReplyRepository.java  ReplyRepositoryCustom.java  ReplyRepositoryImpl.java
src/main/java/com/board/board/service/: BoardApiService.java  BoardService.java  BoardService2.java  HeartService.java  ReplyService.java  UserService.java
src/main/java/com/board/board/service/oauth/: CustomOAuth2UserService.java
src/main/resources/: application.yml
src/main/resources/static/bootstrap-5.1.3-dist/css/: form.css  post.css
src/main/resources/static/bootstrap-5.1.3-dist/js/: form.js  post.js  register.js
src/main/resources/templates/: error.html  home.html
src/main/resources/templates/account/: login.html  register.html  registerSelf.html  withdraw.html
src/main/resources/templates/board/: form.html  list.html  post.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/member/: new.html
src/test/java/com/board/board/controller/: BoardControllerTest.java
src/test/java/com/board/board/entity/: entityTest.java
src/test/java/com/board/board/service/: BoardServiceTest.java  ReplyServiceTest.java
