plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
    
    compileOnly("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'

    compileOnly 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.boot:spring-boot-starter-security'
//
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

    implementation 'commons-io:commons-io:2.6'  // 멀티사진 업로드
//    implementation 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // mapstruct 라이브러리 사용
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    compileOnly fileTree(dir: 'libs', include: '*.jar')
    compileOnly files('libs/library.jar')

    compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation group: 'org.bgee.log4jdbc-log4j2', name:'log4jdbc-log4j2-jdbc4.1', version: '1.16'


    compileOnly group: 'io.jsonwebtoken', name:'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name:'jjwt-jackson', version: '0.11.2'
}

test {
    useJUnitPlatform()
}
